[dotenv@17.2.1] injecting env (0) from .env -- tip: 📡 auto-backup env with Radar: https://dotenvx.com/radar
[dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
Loading event 621...

================================================================================
RESULTS CONTAINER HTML
================================================================================

<div class="results__container" id="section-scroll">
					<div class="single__event__filters">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div data-target="men_total" class="single__event__filter current">Men's Total</div>
							<div data-target="women_total" id="results_womens_total" class="single__event__filter">Women's Total</div>
							<div data-target="men_snatchjerk" id="results_mens_snatch" class="single__event__filter">Men's Snatch, Clean &amp; Jerk</div>
							<div data-target="women_snatchjerk" id="results_womens_snatch" class="single__event__filter">Women's Snatch, Clean &amp; Jerk</div>
						</div>
					</div>
				</div>
			</div>
				<div class="results">
												<div id="men_total" class="result__container active">								<div class="results__title">
									<div class="container">
										<div class="row">
											<div class="col-12">
												<h2>55 kg Men</h2>
											</div>
										</div>
									</div>
								</div>
																																																										
																																																														
																																																														
																																																														
																																																														
																																																														
																																						<div class="cards">
									<div class="card card__legend">
										<div class="container">
											<div class="row no-gutters">
												<div class="col-md-5">
													<div class="row no-gutters">
														<div class="col-2">
															<p class="normal__text">
																Rank: 
															</p>
														</div>
														<div class="col-7">
															<p class="normal__text">
																Name: 
															</p>
														</div>
														<div class="col-3">
															<p class="normal__text">
																Nation: 
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="row no-gutters">
														<div class="col-5">
															<p class="normal__text">
																Born: 
															</p>
														</div>
														<div class="col-4">
															<p class="normal__text">
																B.weight: 
															</p>
														</div>
														<div class="col-3">
															<p class="normal__text">
																Group: 
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-3">
													<div class="row no-gutters">
														<div class="col-4">
															<p class="normal__text">
																Snatch: 
															</p>
														</div>
														<div class="col-4">
															<p class="normal__text">
																CI&amp;Jerk: 
															</p>
														</div>
														<div class="col-4">
															<p class="normal__text">
																Total: 
															</p>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
											<div class="card">
												<div class="container">
													<div class="row no-gutters">
														<a class="col-md-5 title" href="https://iwf.sport/weightlifting_/athletes-bios/?athlete=wang-weidong-2004-02-11&amp;id=21853">
															<div class="row no-gutters ">
																<div class="col-2 not__cell__767">
																	<p>
																		<span class="only__mobile">Rank: </span>1
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-7 not__cell__767">
																	<p>
																		WANG Weidong
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-3 not__cell__767">
																	<p>
																	<span class="flag"><img src="https://iwf.sport/wp-content/themes/iwf2019/assets/images/flags/CHN.png" alt="CHN"></span>

																		CHN
																	</p>
																</div>
															</div>
														</a>
														<div class="col-md-4">
															<div class="row no-gutters ">
																<div class="col-5 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">Born: </span>Feb 11, 2004
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-4 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">B.weight: </span>54.84
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-3 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">Group: 

================================================================================
RESULTS DIV HTML
================================================================================

<div class="results">
												<div id="men_total" class="result__container active">								<div class="results__title">
									<div class="container">
										<div class="row">
											<div class="col-12">
												<h2>55 kg Men</h2>
											</div>
										</div>
									</div>
								</div>
																																																										
																																																														
																																																														
																																																														
																																																														
																																																														
																																						<div class="cards">
									<div class="card card__legend">
										<div class="container">
											<div class="row no-gutters">
												<div class="col-md-5">
													<div class="row no-gutters">
														<div class="col-2">
															<p class="normal__text">
																Rank: 
															</p>
														</div>
														<div class="col-7">
															<p class="normal__text">
																Name: 
															</p>
														</div>
														<div class="col-3">
															<p class="normal__text">
																Nation: 
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="row no-gutters">
														<div class="col-5">
															<p class="normal__text">
																Born: 
															</p>
														</div>
														<div class="col-4">
															<p class="normal__text">
																B.weight: 
															</p>
														</div>
														<div class="col-3">
															<p class="normal__text">
																Group: 
															</p>
														</div>
													</div>
												</div>
												<div class="col-md-3">
													<div class="row no-gutters">
														<div class="col-4">
															<p class="normal__text">
																Snatch: 
															</p>
														</div>
														<div class="col-4">
															<p class="normal__text">
																CI&amp;Jerk: 
															</p>
														</div>
														<div class="col-4">
															<p class="normal__text">
																Total: 
															</p>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
											<div class="card">
												<div class="container">
													<div class="row no-gutters">
														<a class="col-md-5 title" href="https://iwf.sport/weightlifting_/athletes-bios/?athlete=wang-weidong-2004-02-11&amp;id=21853">
															<div class="row no-gutters ">
																<div class="col-2 not__cell__767">
																	<p>
																		<span class="only__mobile">Rank: </span>1
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-7 not__cell__767">
																	<p>
																		WANG Weidong
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-3 not__cell__767">
																	<p>
																	<span class="flag"><img src="https://iwf.sport/wp-content/themes/iwf2019/assets/images/flags/CHN.png" alt="CHN"></span>

																		CHN
																	</p>
																</div>
															</div>
														</a>
														<div class="col-md-4">
															<div class="row no-gutters ">
																<div class="col-5 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">Born: </span>Feb 11, 2004
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-4 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">B.weight: </span>54.84
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-3 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">Group: </span>A
																	</p>
																</div>
															</div>
														</div>
														<div class="col-md-3">
															<div class="row no-gutters ">
																<div class="col-4 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">Snatch: </span><strong>119</strong>
																	</p>
																	<div class="separator"></div>
																</div>
																<div class="col-4 not__cell__767">
																	<p class="normal__text">
																		<span class="only__mobile">CI&amp;Jerk: </span><strong>146</strong>
																	</p>
																	<div class="separator"></div>
								

✓ Full HTML saved to: output\final-inspection\event_621_results_html.json
