📊 Analysis Results:
Total Records: 7255
  Ordinal Date: 3796
  Other Range: 3446
  Other format: 13

⚠️ Unmatched Samples (First 50 unique):
  "May 20th 2023 - May 21st 2023"
  "February 7th 2026 - February 8th 2026"
  "May 7th 2022 - May 8th 2022"
  "December 3rd 2020 - December 6th 2020"
  "August 29th 2026 - August 30th 2026"
  "January 16th 2016 7:00 AM (MST) - January 17th 2016 5:00 PM (MST)"
  "May 30th 2025 - May 31st 2025"
  "January 8th 2022 - January 9th 2022"
  "January 15th 2017 - January 15th 2017 11:00 PM (MST)"
  "January 16th 2016 7:00 AM (MST) - January 16th 2016 3:00 PM (MST)"
  "May 11th 2024 - May 12th 2024"
  "August 15th 2026 - August 16th 2026"
  "August 7th 2026 - August 9th 2026"
  "August 8th 2026 - August 9th 2026"
  "October 15th 2022 - October 16th 2022"
  "January 14th 2018 10:00 AM (MST) - January 14th 2018 4:00 PM (MST)"
  "March 14th 2026 - March 15th 2026"
  "May 29th 2021 - May 30th 2021"
  "May 21st 2022 - May 22nd 2022"
  "October 26th 2019 10:00 AM (MST) - October 26th 2019 8:00 PM (MST)"
  "November 7th 2009 - November 8th 2009"
  "May 3rd 2025 - May 4th 2025"
  "March 5th 2026 - March 8th 2026"
  "March 7th 2026 - March 8th 2026"
  "May 6th 2017 8:00 AM (MST) - May 6th 2017 6:00 PM (MST)"
  "January 14th 2018 7:00 AM (MST) - January 14th 2018 8:00 PM (MST)"
  "June 17th 2023 - June 18th 2023"
  "May 31st 2025 - June 1st 2025"
  "October 26th 2019 7:00 AM (MST) - October 26th 2019 7:00 PM (MST)"
  "January 16th 2016 8:00 AM (MST) - January 16th 2016 2:00 PM (MST)"
  "January 14th 2018 11:00 AM (MST) - January 14th 2018 5:00 PM (MST)"
  "November 5th 2016 8:00 AM (MST) - November 5th 2016 4:00 PM (MST)"
  "January 15th 2017 8:00 AM (MST) - January 15th 2017 9:00 PM (MST)"
  "July 11th 2020 8:00 AM (MST) - July 11th 2020 4:00 PM (MST)"
  "January 21st 2017 9:00 AM (MST) - January 21st 2017 12:00 PM (MST)"
  "July 1st 2021 - August 1st 2021"
  "May 1st 2023 - May 31st 2023"
  "August 13th 2022 - August 14th 2022"
  "January 20th 2018 9:00 AM (MST) - January 20th 2018 5:00 PM (MST)"
  "January 21st 2017 9:00 AM (MST) - January 21st 2017 5:00 PM (MST)"
  "January 16th 2016 9:00 AM (MST) - January 16th 2016 9:00 PM (MST)"
  "July 11th 2020 - July 12th 2020"
  "July 11th 2020 7:00 AM (MST) - July 11th 2020 3:00 PM (MST)"
  "July 11th 2020 6:00 AM (MST) - July 11th 2020 7:00 PM (MST)"
  "January 20th 2017 7:00 AM (MST) - January 21st 2017 9:00 PM (MST)"
  "October 26th 2019 - October 26th 2019 11:59 PM (MST)"
  "January 16th 2016 8:00 AM (MST) - January 16th 2016 8:00 PM (MST)"
  "December 3rd 2026 - December 6th 2026"
  "March 9th 2019 10:00 AM (MST) - March 9th 2019 4:00 PM (MST)"
  "April 18th 2026 - April 19th 2026"
  "July 18th 2020 - July 19th 2020"
  "June 25th 2022 - July 3rd 2022"
  "January 20th 2018 9:00 AM (MST) - January 20th 2018 6:30 PM (MST)"
  "January 16th 2016 4:00 PM (MST) - January 16th 2016 8:00 PM (MST)"
  "January 21st 2017 10:00 AM (MST) - January 21st 2017 6:00 PM (MST)"
  "June 1st 2021 - July 1st 2021"
  "April 25th 2026 - April 26th 2026"
  "December 14th 2019 8:00 AM (MST) - December 14th 2019 4:00 PM (MST)"
  "May 12th 2018 11:00 AM (MST) - May 12th 2018 7:00 PM (MST)"
  "May 2nd 2026 - May 3rd 2026"
  "January 20th 2018 9:00 AM (MST) - January 20th 2018 7:00 PM (MST)"
  "June 12th 2015 - June 14th 2015"
  "May 16th 2026 - May 17th 2026"
  "January 16th 2016 10:00 AM (MST) - January 16th 2016 12:00 PM (MST)"
  "October 26th 2019 8:00 AM (MST) - October 26th 2019 4:00 PM (MST)"
  "January 21st 2017 9:00 AM (MST) - January 21st 2017 4:00 PM (MST)"
  "November 11th 2017 7:00 AM (MST) - November 12th 2017 5:00 PM (MST)"
  "June 20th 2026 - June 28th 2026"
  "August 23rd 2014 - August 24th 2014"
  "November 4th 2023 - November 5th 2023"
  "May 6th 2017 - May 7th 2017"
  "May 14th 2022 - May 15th 2022"
  "January 14th 2022 - January 15th 2022"
  "May 25th 2019 8:00 AM (MST) - May 25th 2019 8:00 PM (MST)"
  "May 13th 2022 - May 14th 2022"
  "June 18th 2021 - June 19th 2021"
  "June 12th 2021 - June 15th 2021"
  "October 23rd 2021 - October 24th 2021"
  "October 1st 2022 - October 31st 2022"
  "July 1st 2021 - July 31st 2021"
  "January 16th 2016 7:00 AM (MST) - January 17th 2016 6:00 PM (MST)"
  "October 10th 2026 - October 11th 2026"
  "May 9th 2025 - May 11th 2025"
  "September 19th 2026 - September 20th 2026"
  "October 24th 2026 - October 25th 2026"
  "June 19th 2021 - July 8th 2021"
  "July 20th 2019 7:00 AM (MST) - July 20th 2019 5:00 PM (MST)"
  "May 21st 2016 6:00 AM (MST) - May 22nd 2016 6:00 PM (MST)"
  "July 25th 2020 - July 26th 2020"
  "December 12th 2020 - December 13th 2020"
  "June 19th 2021 - June 20th 2021"
  "June 24th 2023 - July 2nd 2023"
  "January 20th 2018 10:00 AM (MST) - January 20th 2018 2:00 PM (MST)"
  "November 1st 2022 - November 30th 2022"
  "August 1st 2020 8:00 AM (MST) - August 1st 2020 5:00 PM (MST)"
  "December 1st 2018 - December 2nd 2018"
  "January 20th 2018 9:00 AM (MST) - January 20th 2018 2:00 PM (MST)"
  "May 23rd 2026 - May 24th 2026"
  "December 5th 2024 - December 8th 2024"
  "July 11th 2026 - July 12th 2026"